item.contenttweaker.wooden_pickaxe_head.name=Навершие деревянной кирки
item.contenttweaker.wooden_axe_head.name=Навершие деревянного топора
item.contenttweaker.stone_pickaxe_head.name=Навершие каменной кирки
item.contenttweaker.stone_axe_head.name=Навершие каменного топора
item.contenttweaker.tool_rod.name=Рукоятка инструмента
item.contenttweaker.crafting_base.name=Основа верстака
item.contenttweaker.burning_essence.name=Пылающая эссенция
item.contenttweaker.rough_hammer.name=Грубый молот
item.contenttweaker.rough_iron_mesh.name=Раздробленная железная руда
item.contenttweaker.iron_hammer.name=Железный молот
item.contenttweaker.bag_of_truth_locked.name=Мешочек правды (закрытый)
item.contenttweaker.key_to_infinity.name=§d§lКлюч бесконечности
item.contenttweaker.arlemite_dust.name=Арлемитовая пыль
item.contenttweaker.rupee_dust.name=Рупиевая пыль
item.contenttweaker.realmite_dust.name=Реалмитовая пыль
item.contenttweaker.netherite_dust.name=Незеритовая пыль
item.contenttweaker.perfectium_essence.name=Перфектиумная эссенция
item.contenttweaker.perfectium_ball.name=Перфектиумный шар
item.contenttweaker.corrupted_draconium_ingot.name=Искажённый драконевый слиток
item.contenttweaker.arkas_wittyness.name=Остроумие Arkas'а
item.contenttweaker.guudes_sanity.name=Разумность Guude's 
item.contenttweaker.nebris_justice.name=Справедливость Nebris'а
item.contenttweaker.pakratts_endurance.name=Выносливость Pakratt'а
item.contenttweaker.the_perfect_squad.name=Идеальная команда
tile.contenttweaker.compressed_obsidian1.name=Сжатый обсидиан
tile.contenttweaker.compressed_obsidian2.name=Дважды сжатый обсидиан
tile.contenttweaker.compressed_obsidian3.name=Трижды сжатый обсидиан
tile.contenttweaker.planks_firewood.name=Огненные доски
tile.contenttweaker.planks_hyrewood.name=Хайровые доски
tile.contenttweaker.planks_mintwood.name=Мятные доски
tile.contenttweaker.perfectium_block.name=Перфектиумный блок
tile.contenttweaker.compressed_perfectium_block.name=Сжатый перфектиумный блок
tile.contenttweaker.corrupted_draconium_block.name=Искажённый дракониевый блок
item.contenttweaker.vibrant_slate.name=Вибрирующая плитка
item.contenttweaker.rainbow_slate.name=Радужная плитка
item.contenttweaker.perfect_slate.name=Идеальная плитка
tile.contenttweaker.glass_casing.name=Стеклянный корпус
tile.contenttweaker.reinforced_glass_casing.name=Усиленный стеклянный корпус
item.contenttweaker.twilight_key.name=Сумеречный ключ
item.contenttweaker.corrupted_core.name=Искажённое ядро
item.contenttweaker.corrupted_dragon_token.name=Искажённый жетон дракона
item.contenttweaker.awakened_dragon_token.name=Пробуждённый жетон дракона
item.contenttweaker.dragon_token.name=Жетон дракона
item.contenttweaker.treated_leather.name=Обработанная кожа
item.contenttweaker.industrial_leather.name=Промышленная кожа
item.contenttweaker.blood_infused_leather.name=Пропитанная кровью кожа
item.contenttweaker.magical_leather.name=Магическая кожа
item.contenttweaker.star_leather.name=Звёздная кожа
item.contenttweaker.buffao_hide_scrap.name=Полоска шкуры бизона
item.contenttweaker.imp_leather_scrap.name=Полоска кожи импа
item.contenttweaker.root_of_the_fallen.name=Корень павшего
tile.contenttweaker.charred_stone.name=Обугленный камень
tile.contenttweaker.baykoks_bloodied_stone.name=Окровавленные камни Байкока
item.contenttweaker.artificial_scarab_wings.name=Искусственные крылья скарабея
item.contenttweaker.flawless_scarab_wings.name=Совершенные крылья скарабея
item.contenttweaker.artificial_scarab_body.name=Искусственное тело скарабея
item.contenttweaker.flawless_scarab_body.name=Совершенное тело скарабея
item.contenttweaker.twilight_rock.name=Сумеречный камень
item.contenttweaker.industrial_slime_ball.name=Промышленная слизь
item.contenttweaker.energized_osmium_ingot.name=Энергетический осмиевый слиток
tile.contenttweaker.energized_osmium_block.name=Энергетический осмиевый блок
item.contenttweaker.energized_certus_quartz_crystal.name=Энергетический кристалл истинного кварца
tile.contenttweaker.energized_certus_quartz_block.name=Энергетический блок истинного кварца
item.contenttweaker.icon_improved_blast_furnace.name=Иконка улучшенной доменной печи
item.contenttweaker.printed_operation_circuit.name=Отпечатанный управляющий контур
item.contenttweaker.operation_processor.name=Управляющий процессор
item.contenttweaker.printed_estimation_circuit.name=Отпечатанный оценивающий контур
item.contenttweaker.estimation_processor.name=Оценивающий процессор
item.contenttweaker.printed_methodolgy_circuit.name=Отпечатанный методический контур
item.contenttweaker.methodology_processor.name=Методический процессор
item.contenttweaker.printed_clearance_circuit.name=Отпечатанный обрабатывающий контур
item.contenttweaker.clearance_processor.name=Обрабатывающий процессор
item.contenttweaker.printed_scheduling_circuit.name=Отпечатанный планирующий контур
item.contenttweaker.scheduling_processor.name=Планирующий процессор
item.contenttweaker.inscriber_operation_press.name=Управляющий пресс для высекателя
item.contenttweaker.inscriber_estimation_press.name=Оценивающий пресс для высекателя
item.contenttweaker.inscriber_methodology_press.name=Методический пресс для высекателя
item.contenttweaker.inscriber_clearance_press.name=Обрабатывающий пресс для высекателя
item.contenttweaker.inscriber_scheduling_press.name=Планирующий пресс для высекателя
item.contenttweaker.enriched_gum.name=Обогащённая резина
item.contenttweaker.eye_of_gaea.name=Гаеанов глаз
item.contenttweaker.eye_of_gaea_awakened.name=Гаеанов глаз (пробуждённый)
item.contenttweaker.relic_ingot.name=Драгоценный слиток
item.contenttweaker.relic_dust.name=Драгоценная пыль
tile.contenttweaker.relic_block.name=Драгоценный блок
item.contenttweaker.atum_poppet.name=Кукла Атума
item.contenttweaker.atum_equipment.name=Оружия Атума
item.contenttweaker.atum_warrior.name=Воин Атума
item.contenttweaker.implanted_emerald.name=Внедрённый изумруд
item.contenttweaker.mixed_erebusian_rocks.name=Смешанный эребусианский камень
item.contenttweaker.power_egg.name=Энергетическое яйцо
item.contenttweaker.crown_of_skies.name=Корона небес
tile.contenttweaker.mixed_mushroom_compound_block.name=Блок из смеси грибов
tile.contenttweaker.hardened_amber_moosh.name=Затвердевший янтарно-грибной блок
tile.contenttweaker.mixed_erebusian_stone.name=Смешанный эребусианский камень
item.contenttweaker.bronze_aether_coin.name=Бронзовая монета рая
item.contenttweaker.silver_aether_coin.name=Серебрянная монета рая
item.contenttweaker.golden_aether_coin.name=Золотая монета рая
item.contenttweaker.aether_power_core.name=Райское энергетическое ядро
item.contenttweaker.golder_molder_folder.name=Золотой формирующий кулон
item.contenttweaker.enchanted_golden_berry.name=Золотая зачарованная ягода
item.contenttweaker.enchanted_golden_berry_stem.name=Ветвь золотых зачарованных ягод
item.contenttweaker.enchanted_golden_berry_necklace.name=Цепь из золотых зачарованных ягод
item.contenttweaker.aechomedirus.name=Эхомедир
item.contenttweaker.resonating_orb.name=Резонирующая сфера
tile.contenttweaker.healing_stone_block.name=Блок камней здоровья
tile.contenttweaker.aechomedirus_block.name=Блок эхомедира
fluid.remedy=Отрава
tile.contenttweaker.remedy.name=Отрава
item.contenttweaker.santa_armor_set.name=Комплект брони санты
item.contenttweaker.festive_ball.name=Праздничный шарик
item.contenttweaker.festive_powder.name=Праздничный порошок
item.contenttweaker.gp_powder.name=GP порошок
item.contenttweaker.osglolapis.name=Осглолазурит
item.contenttweaker.demonlord_ingot.name=Слиток повелителя демонов
tile.contenttweaker.osglolapis_block.name=Блок осглолазурита
tile.contenttweaker.demonlord_block.name=Блок повелителя демонов
item.contenttweaker.bloodgem_dust.name=Каменно-кровавая пыль
item.contenttweaker.mobgrindium_ingot.name=Слиток мобофармия
tile.contenttweaker.mobgrindium_block.name=Блок мобофармия
item.contenttweaker.open_ingot.name=Слиток открытия
tile.contenttweaker.open_block.name=Блок открытия
item.contenttweaker.thermal_conductor_rod.name=Теплопроводящий стержень
item.contenttweaker.rf_powder.name=RF порошок
item.contenttweaker.essence_of_infinity.name=Эссенция бесконечности
item.contenttweaker.essence_of_matter.name=Эссенция материи
item.contenttweaker.essence_of_time.name=Эссенция времени
item.contenttweaker.essence_of_repetition.name=Эссенция повторения
item.contenttweaker.essence_of_order.name=Эссенция порядка
item.contenttweaker.essence_of_destruction.name=Эссенция разрушения
item.contenttweaker.coated_clathrate.name=Покрытый клатрат
item.contenttweaker.dark_ingot.name=Тёмный слиток
tile.contenttweaker.dark_block.name=Тёмный блок
item.contenttweaker.essence_of_continuity.name=Эссенция непрерывности
item.contenttweaker.energized_dark_ingot.name=Заряженный тёмный слиток
tile.contenttweaker.energized_dark_block.name=Заряженный тёмный блок
item.contenttweaker.essence_of_dimensionality.name=Эссенция измерения
item.contenttweaker.essence_of_additivity.name=Эссенция сложения
item.contenttweaker.titanium_gear.name=Титановая шестерня
item.contenttweaker.titanium_plate.name=Титановая пластина
item.contenttweaker.titanium_rod.name=Титановый стержень
item.contenttweaker.titanium_nugget.name=Титановый самородок
item.contenttweaker.silicon_plate.name=Кремниевая пластина
item.contenttweaker.essence_of_logic.name=Эссенция логики
item.contenttweaker.essence_of_movement.name=Эссенция движения
item.contenttweaker.essence_of_peace.name=Эссенция мира
item.contenttweaker.essence_of_atomic_fusion.name=Эссенция атомного синтеза
item.contenttweaker.essence_of_ways.name=Эссенция пути
item.contenttweaker.essence_of_the_unbroken.name=Эссенция несокрушимости
item.contenttweaker.essence_of_breaking.name=Эссенция сокрушимости
item.contenttweaker.silver_rod.name=Серебрянный стержень
item.contenttweaker.dark_dust.name=Тёмная пыль
item.contenttweaker.energized_dark_dust.name=Заряженная тёмная пыль
item.contenttweaker.essence_of_the_contrary.name=Эссенция противоположности
item.contenttweaker.essence_of_inversion.name=Эссенция инверсии
item.contenttweaker.essence_of_enlargement.name=Эссенция увеличения
item.contenttweaker.crystalline_brown_slime_ingot.name=Слиток кристаллической коричневой слизи
tile.contenttweaker.crystalline_brown_slime_block.name=Блок кристаллической коричневой слизи
item.contenttweaker.glod_crystal.name=§6Кристалл Золотиса
item.contenttweaker.empowered_glod_crystal.name=§6Усиленный кристалл Золотиса
tile.contenttweaker.glod_crystal_block.name=§6Кристальный блок Золотиса
tile.contenttweaker.empowered_glod_crystal_block.name=§6Усиленный кристальный Золотиса
item.contenttweaker.crystal_bundle.name=Кристаллический кластер
item.contenttweaker.empowered_crystal_bundle.name=Усиленный кристаллический кластер
item.contenttweaker.cosmic_alloy.name=Космический сплав
item.contenttweaker.ingot_of_elevation.name=Левитирующий слиток
tile.contenttweaker.block_of_elevation.name=Левитирующий блок
item.contenttweaker.fluxed_electrum_ingot.name=Флаксовый электрумовый слиток
item.contenttweaker.flux_crystal.name=Флаксовый кристалл
item.contenttweaker.fluxed_electrum_plate.name=Флаксовая электрумовая пластина
tile.contenttweaker.fluxed_electrum_block.name=Флаксовый электрумовый блок
item.contenttweaker.steaming_restonia_crystal.name=Паровой кристалл рестонии
tile.contenttweaker.steaming_restonia_crystal_block.name=Паровой блок рестонии
item.contenttweaker.redstone_star.name=Редстоун звезда
item.contenttweaker.ayeraco_wing.name=Крыло айрако
item.contenttweaker.eye_of_the_watcher.name=Глаз Смотрителя
item.contenttweaker.ancient_leg.name=Древняя нога
item.contenttweaker.unholy_token.name=Нечестивый жетон
item.contenttweaker.unholy_essence.name=Нечестивая эссениця
item.contenttweaker.eden_door_key.name=Ключ Эдема
item.contenttweaker.wildwood_door_key.name=Ключ Дикого леса
item.contenttweaker.apalachia_door_key.name=Ключ Апалачии
item.contenttweaker.skythern_door_key.name=Ключ Небесного тёрна
item.contenttweaker.skythern_door_key2.name=Ключ босса Небесного тёрна
item.contenttweaker.skythern_door_key_fragment.name=Фрагмент ключа босса Небесного тёрна
item.contenttweaker.mortum_door_key.name=Ключ Мортума
tile.contenttweaker.eden_stone.name=Камень Эдема
tile.contenttweaker.eden_bricks.name=Каменные кирпичи Эдема
tile.contenttweaker.eden_pillar.name=Колонна Эдема
tile.contenttweaker.eden_floor.name=Плитка Эдема
tile.contenttweaker.eden_roof.name=Черепица Эдема
tile.contenttweaker.eden_glass.name=Стекло Элема
tile.contenttweaker.eden_door.name=Дверь Эдема
tile.contenttweaker.wildwood_stone.name=Камень Дикого леса
tile.contenttweaker.wildwood_bricks.name=Каменные кирпичи Дикого леса
tile.contenttweaker.wildwood_pillar.name=Колонна Дикого леса
tile.contenttweaker.wildwood_floor.name=Плитка Дикого леса
tile.contenttweaker.wildwood_roof.name=Черепица Дикого леса
tile.contenttweaker.wildwood_glass.name=Стекло Дикого леса
tile.contenttweaker.wildwood_door.name=Дверь Дикого леса
tile.contenttweaker.apalachia_stone.name=Камень Апалачии
tile.contenttweaker.apalachia_bricks.name=Каменные кирпичи Апалачии
tile.contenttweaker.apalachia_pillar.name=Колонна Апалачии
tile.contenttweaker.apalachia_floor.name=Плитка Апалачии
tile.contenttweaker.apalachia_roof.name=Черепица Апалачии
tile.contenttweaker.apalachia_glass.name=Стекло Апалачии
tile.contenttweaker.apalachia_door.name=Дверь Апалачии
tile.contenttweaker.skythern_stone.name=Камень Небесного тёрна
tile.contenttweaker.skythern_bricks.name=Каменные кирпичи Небесного тёрна
tile.contenttweaker.skythern_pillar.name=Колонна Небесного тёрна
tile.contenttweaker.skythern_floor.name=Плитка Небесного тёрна
tile.contenttweaker.skythern_roof.name=Черепица Небесного тёрна
tile.contenttweaker.skythern_glass.name=Стекло Небесного тёрна
tile.contenttweaker.skythern_door.name=Дверь Небесного тёрна
tile.contenttweaker.mortum_stone.name=Камень Мортума
tile.contenttweaker.mortum_bricks.name=Каменные кирпичи Мортума
tile.contenttweaker.mortum_pillar.name=Колонна Мортума
tile.contenttweaker.mortum_floor.name=Плитка Мортума
tile.contenttweaker.mortum_roof.name=Черепица Мортума
tile.contenttweaker.mortum_glass.name=Стекло Мортума
tile.contenttweaker.mortum_door.name=Дверь Мортума
item.contenttweaker.feather_of_the_wild_woods.name=Перо Дикого леса
item.contenttweaker.dread_crystal.name=Ужасный кристалл
item.contenttweaker.hardened_blood_droplet.name=Затвердевшая капля крови
item.contenttweaker.omothol_soul.name=Душа Омотула
item.contenttweaker.simple_catalyst.name=Простой катализатор
item.contenttweaker.strengthened_catalyst.name=Укреплённый катализатор
item.contenttweaker.concentrated_catalyst.name=Концентрированный катализатор
item.contenttweaker.aether.name=Эфир
item.contenttweaker.aquasalus.name=Аквасалус
item.contenttweaker.crepitous.name=Криперий
item.contenttweaker.crystallos.name=Кристаллос
item.contenttweaker.incendium.name=Инсендиум
item.contenttweaker.magicales.name=Магий
item.contenttweaker.offensa.name=Оффенса
item.contenttweaker.potentia.name=Потентия
item.contenttweaker.praesidium.name=Праезидиум
item.contenttweaker.reductus.name=Редуктус
item.contenttweaker.orbis_terrae.name=Орбис терраэ
item.contenttweaker.sanctus.name=Санктус
item.contenttweaker.tenebrae.name=Тенебрэ
item.contenttweaker.terrae.name=Терраэ
item.contenttweaker.virtus.name=Виртус
item.contenttweaker.empty_core.name=Пустое ядро
item.contenttweaker.gusty_core.name=Нестабильное ядро
item.contenttweaker.aquatic_core.name=Водяное ядро 
item.contenttweaker.defensive_core.name=Защитное ядро
item.contenttweaker.icy_core.name=Ледяное ядро
item.contenttweaker.fire_core.name=Огненное ядро
item.contenttweaker.magical_core.name=Магическое ядро
item.contenttweaker.offensive_core.name=Атакующее ядро
item.contenttweaker.environmental_core.name=Экологическое ядро
item.contenttweaker.potency_core.name=Мощное ядро
item.contenttweaker.suppression_core.name=Подавляющее ядро
item.contenttweaker.reduction_core.name=Уменьшающее ядро
item.contenttweaker.holy_core.name=Святое ядро
item.contenttweaker.dark_core.name=Тёмное ядро
item.contenttweaker.earthen_core.name=Земляное ядро
item.contenttweaker.power_core.name=Энергетическое ядро
item.contenttweaker.tempestas.name=Темпестас
item.contenttweaker.tempest_core.name=Бушующее ядро
item.contenttweaker.coralium_decorated_blood_star.name=Украшенная коралием кровавая звезда
item.contenttweaker.intensive_catalyst.name=Интенсивный катализатор
item.contenttweaker.raw_industrial_leather.name=Сырая промышленная кожа
item.contenttweaker.frozen_blood_core.name=Замороженное кровавое ядро
item.contenttweaker.dirty_reagent.name=Грязевой реагент
item.contenttweaker.wizards_reagent.name=Волшебный реагент
item.contenttweaker.neutral_reagent.name=Нейтральный реагент
item.contenttweaker.tempest_reagent.name=Бушующий реагент
item.contenttweaker.strength_reagent.name=Укрепляющий реагент
item.contenttweaker.damage_reagent.name=Разрушающий реагент
item.contenttweaker.potent_reagent.name=Мощный реагент
item.contenttweaker.bloodied_dust.name=Кровавая пыль
item.contenttweaker.cracked_runic_plate.name=Треснувшая руническая плитка
item.contenttweaker.clean_runic_plate.name=Чистая руническая плитка
item.contenttweaker.arboreal_essence.name=Дендрологическая эссенция
item.contenttweaker.petal_of_the_daisy.name=Лепесток маргаритки
item.contenttweaker.hydrating_petal.name=Лепесток водогортензии
item.contenttweaker.petal_of_the_inner_flame.name=Лепесток пламени края
tile.contenttweaker.livingmatter.name=Живая материя
item.contenttweaker.hybrid_abyssalium_ingot.name=Гибридный абиссальнитовый слиток
tile.contenttweaker.hybrid_abyssalium_block.name=Гибридный абиссальнитовый блок
item.contenttweaker.effulgent_spike_of_apalachia.name=Колючий шип Апалачии
item.contenttweaker.effulgent_apalachian_spike_crown.name=Шипастая корона Апалачии
tile.contenttweaker.electrotine_ore.name=Электротиновая руда
item.contenttweaker.electrotine.name=Электротин
item.contenttweaker.binding_reagent.name=Связывающий реагент
item.contenttweaker.angelic_silicon_crystal_mixture.name=Ангельская кремниево/кристаллическая смесь
item.contenttweaker.crystallized_mana_cluster.name=Скопление кристаллизированной маны
item.contenttweaker.crystallized_mana.name=Кристаллизированная мана
item.contenttweaker.crystallized_mana_shard.name=Осколок кристаллизированной маны
item.contenttweaker.crystallized_mana_fragment.name=Фрагмент кристаллизированной маны
item.contenttweaker.crystallized_sodium_cluster.name=Скопление кристаллизированного натрия
item.contenttweaker.crystallized_sodium.name=Кристаллизованный натрий
item.contenttweaker.crystallized_sodium_shard.name=Осколок кристаллизированного натрия
item.contenttweaker.crystallized_sodium_fragment.name=Фрагмент кристаллизированного натрия
tile.contenttweaker.angelic_silicon_crystal_block.name=Ангельский кремниевый блок
item.contenttweaker.manastar_petal.name=Лепесток звезды маны
item.contenttweaker.thermal_petal.name=Лепесток теплолилии
item.contenttweaker.petal_of_the_arcane_rose.name=Лепесток тайной розы
item.contenttweaker.petal_of_the_gourmaryllis.name=Лепесток гурмарилиса
item.contenttweaker.petal_of_the_narslimmus.name=Лепесток слизевика
item.contenttweaker.jaded_petal.name=Лепесток амаранта
item.contenttweaker.thorny_belle_petal.name=Лепесток звоношипа
item.contenttweaker.thorny_dread_petal.name=Лепесток страшношипа
item.contenttweaker.tigerseye_petal.name=Лепесток тигроглаза
item.contenttweaker.petal_of_the_exoflame.name=Лепесток экзопламени
item.contenttweaker.agricarnatic_petal.name=Лепесток агрогвоздики
item.contenttweaker.hopping_petal.name=Лепесток воротока
item.contenttweaker.petal_of_the_rannuncarpus.name=Лепесток руннункарпуса
item.contenttweaker.tangled_petals.name=Лепесток путоягоды
item.contenttweaker.petal_of_the_jiyuulia.name=Лепесток джулии
item.contenttweaker.clay_cone_petal.name=Лепесток глинарцисса
item.contenttweaker.daffomill_petal.name=Лепесток тупомельника
item.contenttweaker.petal_of_the_solegnolia.name=Лепесток соленголии
item.contenttweaker.petal_of_the_bergamute.name=Лепесток бергамута
item.contenttweaker.soul_extractor.name=Извлекатель душ
item.contenttweaker.soul_of_the_dark_realm.name=Душа Тёмного Царства
tile.contenttweaker.dark_realm_soul_block.name=Блок души Тёмного Царства
tile.contenttweaker.dreammatter.name=Материя мечты
item.contenttweaker.rune_of_deception.name=Руна хитрости
item.contenttweaker.inferiumcrystal.name=§eИнфериумный инфузионный кристалл
item.contenttweaker.prudentiumcrystal.name=§aПрудентиумный инфузионный кристалл
item.contenttweaker.intermediumcrystal.name=§6Интермедиумный инфузионный кристалл
item.contenttweaker.superiumcrystal.name=§bСупериумный инфузионный кристалл
item.contenttweaker.supremiumcrystal.name=§cСупремиумный инфузионный кристалл
item.contenttweaker.purified_tablet.name=Очищенная скрижаль
tile.contenttweaker.hyper_diamond_block.name=Гипералмазный блок
item.contenttweaker.magical_tablet.name=Магическая скрижаль
item.contenttweaker.munching_petal.name=Лепесток жевательной росы
item.contenttweaker.petal_of_the_entropinnyum.name=Лепесток энтропиннума
item.contenttweaker.spectacular_petal.name=Лепесток спектролиса
item.contenttweaker.petal_of_the_rafflowsia.name=Лепеток рафловзии
item.contenttweaker.petal_me_not.name=Лепесток шалкоцвета
item.contenttweaker.petal_of_the_game_of_life.name=Лепесток жизнеодуванчика
item.contenttweaker.morphing_petal.name=Лепесток мариморфозиса
item.contenttweaker.orechid_petallius.name=Лепесток рудноцвета
item.contenttweaker.orechid_ignem_petallius.name=Лепесток огненного рудноцвета
item.contenttweaker.petal_of_the_fallen_kanade.name=Лепесток канадэ
item.contenttweaker.petal_of_the_hyacidus.name=Лепесток гаяцидуса
item.contenttweaker.medumone_petal.name=Лепесток медумона
item.contenttweaker.pollinating_petal.name=Лепесток поллидизака
item.contenttweaker.loonium_petal.name=Лепесток лутюльпана
item.contenttweaker.petal_of_the_vinculotus.name=Лепесток винолотоса
item.contenttweaker.spectralight_petal.name=Лепесток спектрантимума
item.contenttweaker.blubbing_petal.name=Лепесток бубла
item.contenttweaker.petal_of_a_slice_o_cake.name=Лепесток кикиморуса
item.contenttweaker.dreaming_petal.name=Лепесток хэйсэй
item.contenttweaker.mystical_tablet.name=Мистическая скрижаль
item.contenttweaker.rainbow_tablet.name=Радужная скрижаль
item.contenttweaker.abyssal_wasteland_teleporter.name=Телепортер Бездной пустоши
item.contenttweaker.omothol_teleporter.name=Телепортер Омотула
item.contenttweaker.infused_magical_core.name=Наполненное магическое ядро
item.contenttweaker.base_focal_sphere.name=Базовая фокусирующая сфера
item.contenttweaker.knowledge_of_the_sky.name=Знания небес
item.contenttweaker.matrix_multiplication_unit.name=Единица матричного умножения
item.contenttweaker.condensed_vis_crystal_aer.name=Конденсированный вис-кристалл Aer
item.contenttweaker.condensed_vis_crystal_terra.name=Конденсированный вис-кристалл Terra
item.contenttweaker.condensed_vis_crystal_ignis.name=Конденсированный вис-кристалл Ignis  
item.contenttweaker.condensed_vis_crystal_aqua.name=Конденсированный вис-кристалл Aqua  
item.contenttweaker.condensed_vis_crystal_ordo.name=Конденсированный вис-кристалл Ordo  
item.contenttweaker.condensed_vis_crystal_perditio.name=Конденсированный вис-кристалл Perditio  
item.contenttweaker.condensed_vis_crystal_vacuos.name=Конденсированный вис-кристалл Vacuos  
item.contenttweaker.condensed_vis_crystal_lux.name=Конденсированный вис-кристалл Lux  
item.contenttweaker.condensed_vis_crystal_motus.name=Конденсированный вис-кристалл Motus  
item.contenttweaker.condensed_vis_crystal_gelum.name=Конденсированный вис-кристалл Gelum  
item.contenttweaker.condensed_vis_crystal_vitreus.name=Конденсированный вис-кристалл Vitreus  
item.contenttweaker.condensed_vis_crystal_metallum.name=Конденсированный вис-кристалл Metallum  
item.contenttweaker.condensed_vis_crystal_victus.name=Конденсированный вис-кристалл Victus  
item.contenttweaker.condensed_vis_crystal_mortuus.name=Конденсированный вис-кристалл Mortuus  
item.contenttweaker.condensed_vis_crystal_potentia.name=Конденсированный вис-кристалл Potentia 
item.contenttweaker.condensed_vis_crystal_permutatio.name=Конденсированный вис-кристалл Permutatio  
item.contenttweaker.condensed_vis_crystal_praecantatio.name=Конденсированный вис-кристалл Praecantatio  
item.contenttweaker.condensed_vis_crystal_auram.name=Конденсированный вис-кристалл Auram  
item.contenttweaker.condensed_vis_crystal_alkimia.name=Конденсированный вис-кристалл Alkimia  
item.contenttweaker.condensed_vis_crystal_vitium.name=Конденсированный вис-кристалл Vitium  
item.contenttweaker.condensed_vis_crystal_tenebrae.name=Конденсированный вис-кристалл Tenebrae  
item.contenttweaker.condensed_vis_crystal_alienis.name=Конденсированный вис-кристалл Alienis  
item.contenttweaker.condensed_vis_crystal_volatus.name=Конденсированный вис-кристалл Volatus  
item.contenttweaker.condensed_vis_crystal_herba.name=Конденсированный вис-кристалл Herba  
item.contenttweaker.condensed_vis_crystal_instrumentum.name=Конденсированный вис-кристалл Instrumentum  
item.contenttweaker.condensed_vis_crystal_fabrico.name=Конденсированный вис-кристалл Fabrico  
item.contenttweaker.condensed_vis_crystal_machina.name=Конденсированный вис-кристалл Machina  
item.contenttweaker.condensed_vis_crystal_vinculum.name=Конденсированный вис-кристалл Vinculum  
item.contenttweaker.condensed_vis_crystal_spiritus.name=Конденсированный вис-кристалл Spiritus  
item.contenttweaker.condensed_vis_crystal_cognitio.name=Конденсированный вис-кристалл Cognitio  
item.contenttweaker.condensed_vis_crystal_sensus.name=Конденсированный вис-кристалл Sensus  
item.contenttweaker.condensed_vis_crystal_aversio.name=Конденсированный вис-кристалл Aversio  
item.contenttweaker.condensed_vis_crystal_praemunio.name=Конденсированный вис-кристалл Praemunio  
item.contenttweaker.condensed_vis_crystal_desiderium.name=Конденсированный вис-кристалл Desiderium  
item.contenttweaker.condensed_vis_crystal_exanimis.name=Конденсированный вис-кристалл Exanimis  
item.contenttweaker.condensed_vis_crystal_bestia.name=Конденсированный вис-кристалл Bestia  
item.contenttweaker.condensed_vis_crystal_humanus.name=Конденсированный вис-кристалл Humanus  
item.contenttweaker.condensed_vis_crystal_sol.name=Конденсированный вис-кристалл Sol  
item.contenttweaker.condensed_vis_crystal_luna.name=Конденсированный вис-кристалл Luna  
item.contenttweaker.condensed_vis_crystal_stellae.name=Конденсированный вис-кристалл Stellae  
item.contenttweaker.condensed_vis_crystal_diabolus.name=Конденсированный вис-кристалл Diabolus  
tile.contenttweaker.stabilized_end_crystal.name=Стабилизированный кристалл Энда
item.contenttweaker.woodland_mansion_locator_token.name=Жетон поиска лесного особняка
item.contenttweaker.mysterious_leaking_soul.name=Таинственная утекающая душа
item.contenttweaker.brew_of_the_void.name=Зелье пустоты
item.contenttweaker.dragon_resin.name=Сухая драконова смола
item.contenttweaker.gypsum.name=Гипс
tile.contenttweaker.tough_purified_paste.name=Жёстко очищенная паста
item.contenttweaker.travelers_tenacity.name=Стойкость путешественника
item.contenttweaker.lively_nature.name=Живая природа
item.contenttweaker.witches_delicacy.name=Ведьмин деликатес
item.contenttweaker.dense_demonic_elixir.name=Густой демонический эликсир
item.contenttweaker.stirring_strength.name=Перемешивающая сила
item.contenttweaker.witches_stonebrew.name=Ведьминское каменное зелье
item.contenttweaker.flame_devourer_pendant.name=Кулон пожирателя пламени
item.contenttweaker.ignition.name=Частица пламени
item.contenttweaker.death_core.name=Ядро смерти
item.contenttweaker.shard_of_the_grotesque.name=Осколок гротеска
item.contenttweaker.cold_void_seed.name=Холодное семя пустоты
item.contenttweaker.cold_void_metal_ingot.name=Холодный слиток пустотного металла
fluid.cold_iron=Расплавленное хладное железо
tile.contenttweaker.cold_iron.name=Расплавленное хладное железо
item.contenttweaker.impetus_crystal.name=Импульсный кристалл
item.contenttweaker.thaumium_processor.name=Таумиумовый процессор
item.contenttweaker.printed_thaumium_circuit.name=Отпечатанный таумиумовый контур
item.contenttweaker.conducted_impetus.name=Проводящий импульс
item.contenttweaker.arcanium_base.name=Мистический кусочек
item.contenttweaker.primordial_fragment.name=Первобытный осколок
item.contenttweaker.ritualistic_biome_checker.name=Ритуальный прибор для проверки биомов
item.contenttweaker.essence_of_space.name=Эссенция пространства
item.contenttweaker.perfect_vacuum.name=Идеальный вакуум
item.contenttweaker.dungeon_token.name=Монета подземелья
item.contenttweaker.lightning_charge.name=Заряд молнии
tile.contenttweaker.undermeld.name=Подземная смесь
item.contenttweaker.mystical_iron_ingot.name=Слиток мистического железа
tile.contenttweaker.mystical_iron_block.name=Блок мистического железа
item.contenttweaker.eye_of_the_nightmare.name=Глаз кошмара
item.contenttweaker.antimatter_cluster.name=Кластер антиматерии
item.contenttweaker.shattered_mystical_iron_crystal.name=Расколотый кристалл мистического железа
item.contenttweaker.sparkling_aquamarine.name=Сверкающий аквамарин
tile.contenttweaker.ludicrous_ore.name=Лудикритовая руда
item.contenttweaker.essence_of_enclosement.name=Эссенция заключения
item.contenttweaker.essence_of_length.name=Эссенция длинны
item.contenttweaker.essence_of_extension.name=Эссенция расширения
item.contenttweaker.essence_of_foundation.name=Эссенция основ
item.contenttweaker.essence_of_thought.name=Эссенция мысли
item.contenttweaker.essence_of_motion.name=Эссенция перемещения
item.contenttweaker.essence_of_cycles.name=Эссенция цикла
item.contenttweaker.essence_of_opening.name=Эссенция открытия
item.contenttweaker.enchanters_phd.name=Докторская степень волшебника
item.contenttweaker.astral_core.name=Астральное ядро
item.contenttweaker.star_of_revelation.name=Звезда откровения
item.contenttweaker.galactic_ingot.name=Галактический слиток
tile.contenttweaker.galactic_block.name=Галактический блок
item.contenttweaker.steve.name=Стив
item.contenttweaker.alex.name=Алекс
item.contenttweaker.herobrine.name=Херобрин
item.contenttweaker.age_modifier.name=Модификатор возраста
item.contenttweaker.height_modifier.name=Модификатор роста
item.contenttweaker.friends_modifier.name=Модификатор друзей
item.contenttweaker.modifier_1.name=Модификатор +1
item.contenttweaker.modifier_m1.name=Модификатор -1
item.contenttweaker.modifier_10.name=Модификатор +10
item.contenttweaker.modifier_m10.name=Модификатор -10
item.contenttweaker.modifier_100.name=Модификатор +100
item.contenttweaker.modifier_m100.name=Модификатор -100
item.contenttweaker.modifier_1000.name=Модификатор +1000
item.contenttweaker.modifier_m1000.name=Модификатор -1000
item.contenttweaker.tough_galactic_plating.name=Прочная галактическая обшивка
item.contenttweaker.galactic_machine_frame.name=Галактическая рамка механизма
tile.contenttweaker.tin_sheetmetal.name=Оловянный листовой металл
item.contenttweaker.cheesy_silicon_compound.name=Сырно-кремниевая смесь
item.contenttweaker.cheesy_silicon.name=Сырный кремний
item.contenttweaker.cheesy_wafer.name=Сырная пластина
item.contenttweaker.sapphire_accelerator.name=Сапфировый ускоритель
item.contenttweaker.spacerock.name=Космический камень
item.contenttweaker.desh_dust.name=Пыль деш
item.contenttweaker.secret_alien_technology.name=Секретная инопланетная технология
item.contenttweaker.empowered_thermal_controller.name=Расширенный тепловой контроллер
item.contenttweaker.chunk_of_the_meteor_that_ended_the_era_of_dinosaurs.name=Осколок метеорита, положившего конец эре динозавров
item.contenttweaker.fragment_of_the_sun.name=Осколок солнца
item.contenttweaker.empowered_solar_dust.name=Усиленная солнечная пыль
item.contenttweaker.solar_ingot.name=Солнечный слиток 
tile.contenttweaker.titanium_box.name=Титановая коробка
tile.contenttweaker.portion_of_the_sun.name=Часть солнца
tile.contenttweaker.hyperglued_meteoric_casing.name=Гиперсклееный метеоритный корпус
item.contenttweaker.corrupted_light_ingot.name=Искажённый светящийся слиток
item.contenttweaker.plasma_core.name=Плазменное ядро
tile.contenttweaker.draconic_machine_frame.name=Рамка механизма дракона
tile.contenttweaker.crystal_core.name=Кристальное ядро
item.contenttweaker.photovoltaic_cell_vii.name=Фотоэлектрическая ячейка VII
item.contenttweaker.photovoltaic_cell_viii.name=Фотоэлектрическая ячейка VIII
tile.contenttweaker.alchemical_machine_frame.name=Алхимическая рамка механизма
fluid.mercury=Ртуть
tile.contenttweaker.mercury.name=Ртуть
fluid.impure_mercury_iodine_mixture=Грязная ртутно-йодистая смесь
tile.contenttweaker.impure_mercury_iodine_mixture.name=Грязная ртутно-йодистая смесь
fluid.liquid_iodine=Жидкий йод
tile.contenttweaker.liquid_iodine.name=Жидкий йод
fluid.growth_infusion_liquid=Жидкость для вливания роста
tile.contenttweaker.growth_infusion_liquid.name=Жидкость для вливания роста
item.contenttweaker.cadmium_arsenic_compound.name=Мышьяко-кадмиевый сплав
tile.contenttweaker.moon_stone.name=Смешанные металлические обломки
tile.contenttweaker.moon_bricks.name=Старые бетонные кирпичи
tile.contenttweaker.moon_pillar.name=Усиленная металлическая колонна
tile.contenttweaker.moon_floor.name=Усиленная металлическая плитка
tile.contenttweaker.moon_roof.name=Усиленная металлическая стена
tile.contenttweaker.moon_glass.name=Усиленное стекло
tile.contenttweaker.moon_door.name=Усиленная лунная дверь
item.contenttweaker.chromium_barium_compound.name=Хромо-бариевый сплав
item.contenttweaker.antimony_strontium_compound.name=Сурьмо-стронциевый сплав
item.contenttweaker.corrupted_key_to_infinity.name=Искажённый ключ бесконечности
item.contenttweaker.heavenly_key_to_infinity.name=Небесный ключ бесконечности
item.contenttweaker.glyph_route.name=Глиф (путь)
item.contenttweaker.glyph_bag.name=Глиф (сумка)
item.contenttweaker.glyph_tent.name=Глиф (палатка)
item.contenttweaker.glyph_waterfall.name=Глиф (водопад)
item.contenttweaker.glyph_tongue.name=Глиф (язык)
item.contenttweaker.glyph_scythe.name=Глиф (коса)
item.contenttweaker.glyph_blockade.name=Глиф (блокада)
item.contenttweaker.glyph_lash.name=Глиф (рог)
item.contenttweaker.glyph_slash.name=Глиф (черта)
item.contenttweaker.glyph_rod.name=Глиф (стержень)
item.contenttweaker.glyph_split.name=Глиф (связывающий)
item.contenttweaker.glyph_shield.name=Глиф (щит)
item.contenttweaker.glyph_war.name=Глиф (война)
item.contenttweaker.glyph_cross.name=Глиф (крест)
item.contenttweaker.glyph_stamp.name=Глиф (трафарет)
item.contenttweaker.glyph_connection.name=Глиф (соединённый)
item.contenttweaker.glyph_fork.name=Глиф (грабли)
item.contenttweaker.glyph_wave.name=Глиф (волна)
item.contenttweaker.glyph_lightning.name=Глиф (молния)
item.contenttweaker.glyph_pair.name=Глиф (связывающий)
item.contenttweaker.glyph_fish.name=Глиф (рыба)
item.contenttweaker.glyph_weaving.name=Глиф (ткань)
item.contenttweaker.glyph_stand.name=Глиф (стойка)
item.contenttweaker.glyph_lion.name=Глиф (лев)
item.contenttweaker.glyph_mirror.name=Глиф (зеркало)
item.contenttweaker.glyph_electricity.name=Глиф (наэлектризованный)
item.contenttweaker.oxygen_rich_barium_calcite_perpetuator.name=Богатый кислородом бариево-кальцитовый восстановитель
item.contenttweaker.copper_bismid_carbonate_sheet.name=Медный лист карбоната висмутила
item.contenttweaker.ruby_rubidium.name=Рубиновый рубидий
item.contenttweaker.vmb_compound.name=В.М.Б сплав
item.contenttweaker.zysc_baach_sheet.name=Цисм-баакг лист
item.contenttweaker.fission_coolant.name=Охлаждающий элемент деления
fluid.bromine=Жидкий бром
tile.contenttweaker.bromine.name=Жидкий бром
item.contenttweaker.highly_radioactive_dimension_splitting_compound.name=Высокорадиоактивное вещество, соединяющее измерения
tile.contenttweaker.stabilized_dimensional_machine_frame.name=Стабилизированная рамка механизма измерений
item.contenttweaker.slice_of_dragon_egg.name=Кусочек яйца дракона
item.contenttweaker.rune_of_mana.name=Руна маны
item.contenttweaker.rune_of_lust.name=Руна похоти
item.contenttweaker.rune_of_gluttony.name=Руна обжорства
item.contenttweaker.rune_of_greed.name=Руна жадности
item.contenttweaker.rune_of_sloth.name=Руна лени
item.contenttweaker.rune_of_wrath.name=Руна гнева
item.contenttweaker.rune_of_envy.name=Руна зависти
item.contenttweaker.rune_of_pride.name=Руна гордости
item.contenttweaker.rune_of_water.name=Руна воды
item.contenttweaker.rune_of_fire.name=Руна огня
item.contenttweaker.rune_of_earth.name=Руна земли
item.contenttweaker.rune_of_air.name=Руна воздуха
item.contenttweaker.rune_of_spring.name=Руна весны
item.contenttweaker.rune_of_summer.name=Руна лета
item.contenttweaker.rune_of_autumn.name=Руна осени
item.contenttweaker.rune_of_winter.name=Руна зимы
item.contenttweaker.apalachia_key_fragment.name=Фрагмент ключа Апалачии
tile.contenttweaker.apalachia_door2.name=Дверь босса Апалачии
item.contenttweaker.apalachia_door_key2.name=Ключ босса Апалачии
tile.contenttweaker.skythern_door2.name=Дверь босса Небесного тёрна
item.contenttweaker.venus_door_key.name=Ключ сокровищницы Венеры
item.contenttweaker.venus_door_key2.name=Ключ босса Венеры
item.contenttweaker.solar_seeds.name=Солнечные семена
tile.contenttweaker.gerc_crystal.name=Г.Э.Р.К кристальный блок
tile.contenttweaker.celestial_crystal_core.name=Небесное кристаллическое ядро
item.contenttweaker.solar_essence.name=Солнечная эссенция
item.contenttweaker.minecraft_singularity.name=Майнкрафт сингулярность
item.contenttweaker.thermal_singularity.name=Термальная сингулярность
item.contenttweaker.mixed_thermal_singularity.name=Смешанно-термальная сингулярность
item.contenttweaker.tinkers_singularity.name=Ремесленная сингулярность
item.contenttweaker.enderio_singularity.name=EnderIO сингулярность
item.contenttweaker.endergy_singularity.name=Энергетическая сингулярность
item.contenttweaker.projectred_singularity.name=ProjectRed сингулярность
item.contenttweaker.mekanism_singularity.name=Механическая сингулярность
item.contenttweaker.abyssal_singularity.name=Пустотная сингулярность
item.contenttweaker.divine_singularity.name=Божественная сингулярность
item.contenttweaker.dusty_thermal_singularity.name=Пыльно-термальная сингулярность
item.contenttweaker.botanic_singularity.name=Ботаническая сингулярность сингулярность
item.contenttweaker.thaumic_singularity.name=Таум-сингулярность
item.contenttweaker.alchemic_singularity.name=Алхимическая сингулярность
item.contenttweaker.draglactic_singularity.name=Драконогалактическая сингулярность
item.contenttweaker.extra_tech_singularity.name=Продвинуто-технологическая сингулярность
item.contenttweaker.extra_magic_singularity.name=Продвинуто-магическая сингулярность 
item.contenttweaker.magical_singularity.name=Магическая сингулярность
item.contenttweaker.techy_singularity.name=Технологическая сингулярность
item.contenttweaker.powerful_singularity.name=Мощная сингулярность
item.contenttweaker.beginners_singularity.name=Начальная сингулярность
tile.contenttweaker.penultimate_machine_frame.name=Предпоследняя рамка механизма
tile.contenttweaker.mars_stone.name=Марсианский камень
tile.contenttweaker.mars_bricks.name=Марсианские кирпичи
tile.contenttweaker.mars_pillar.name=Марсианская колонна
tile.contenttweaker.mars_floor.name=Марсианская плитка
tile.contenttweaker.mars_roof.name=Марсианская черепица
tile.contenttweaker.mars_glass.name=Марсианское стекло
tile.contenttweaker.mars_door.name=Марсианская дверь
item.contenttweaker.corrupted_draconium_dust.name=Искажённая дракониевая пыль
tile.contenttweaker.venus_stone.name=Венерианский камень
tile.contenttweaker.venus_bricks.name=Венерианские кирпичи
tile.contenttweaker.venus_pillar.name=Венерианская колонна
tile.contenttweaker.venus_floor.name=Венерианская плитка
tile.contenttweaker.venus_roof.name=Венерианская черепица
tile.contenttweaker.venus_glass.name=Венерианское стекло
tile.contenttweaker.venus_door.name=Венерианская дверь сокровищницы
tile.contenttweaker.venus_door2.name=Венерианская дверь босса
tile.contenttweaker.asteroids_stone.name=Камень астероидов
tile.contenttweaker.asteroids_bricks.name=Кирпич астероидов
tile.contenttweaker.asteroids_pillar.name=Колонна астероидов
tile.contenttweaker.asteroids_floor.name=Плитка астероидов
tile.contenttweaker.asteroids_roof.name=Черепица астероидов
tile.contenttweaker.asteroids_glass.name=Стекло астероидов
tile.contenttweaker.asteroids_door.name=Дверь астероидов
item.contenttweaker.proton.name=Протон
item.contenttweaker.electron.name=Электрон
item.contenttweaker.anti_proton.name=Антипротон
item.contenttweaker.anti_electron.name=Антиэлектон
item.contenttweaker.anti_hydrogen.name=Антиводород
item.contenttweaker.fission_catalyst.name=Катализатор деления
item.contenttweaker.singularification_catalyst.name=Катализатор сингуляризации
item.contenttweaker.tnt_singularity.name=Динамитная сингулярность
item.contenttweaker.white_matter.name=Белая материя
item.contenttweaker.anti_air.name=Антикислород
item.contenttweaker.taste_the_rainbow.name=Вкус радуги
item.contenttweaker.corruption_core.name=Ядро искажения
item.contenttweaker.clay.name=Голубой липкий инопланетно-необычный агрегат (Г.Л.И.Н.А)
item.contenttweaker.essence_of_life.name=Эссенция жизни
item.contenttweaker.essence_of_death.name=Эссенция смерти
fluid.space=Жидкое пространство
tile.contenttweaker.space.name=Жидкое пространство
tile.contenttweaker.reinforced_starlight_infused_machine_block.name=Усиленная наполненная жидким звёздным светом рамка механизма
tile.contenttweaker.reinforced_machine_stabilizer.name=Усиленный машинный стабилизатор 
tile.contenttweaker.reinforced_machine_electrolyzer.name=Усиленный машинный электролизёр
tile.contenttweaker.reinforced_machine_accelerator.name=Усиленный машинный ускоритель
item.contenttweaker.photovoltaic_cell_ix.name=Фотоэлектрическая ячейка IX
item.contenttweaker.photovoltaic_cell_x.name=Фотоэлектрическая ячейка X
item.contenttweaker.photovoltaic_cell_xi.name=Фотоэлектрическая ячейка XI
item.contenttweaker.burger.name=Бургер
item.contenttweaker.taco.name=Тако
item.contenttweaker.chicken_nugget.name=Куриный наггетс
item.contenttweaker.cosmic_neutronium_burger.name=Космический нейтрониевый бургер
item.contenttweaker.cosmic_neutronium_taco.name=Космическое нейтрониевое тако
item.contenttweaker.cosmic_neutronium_nugget.name=Космический нейтрониевый наггетс
tile.contenttweaker.ultimate_machine_frame.name=Максимальная рамка механизма
item.contenttweaker.natures_blessing.name=Благословение природы
item.contenttweaker.neutronium_singularity.name=Нейтрониевая сингулярность
item.contenttweaker.infinite_singularity.name=Бесконечная сингулярность
item.contenttweaker.singularity_singularity.name=Сингулярность сингулярностей
item.contenttweaker.puzzle_tile_rgrgg.name=Кусочек пазла
item.contenttweaker.puzzle_tile_ooror.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rookr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_krrrk.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rrbrg.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rkkkk.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rggor.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rkrrk.name=Кусочек пазла
item.contenttweaker.puzzle_tile_gggob.name=Кусочек пазла
item.contenttweaker.puzzle_tile_oookb.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rkrkk.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rrrkr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_kkrkr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_grrrg.name=Кусочек пазла
item.contenttweaker.puzzle_tile_oogoo.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rogro.name=Кусочек пазла
item.contenttweaker.puzzle_tile_obgoo.name=Кусочек пазла
item.contenttweaker.puzzle_tile_orgob.name=Кусочек пазла
item.contenttweaker.puzzle_tile_krrkk.name=Кусочек пазла
item.contenttweaker.puzzle_tile_ooroo.name=Кусочек пазла
item.contenttweaker.puzzle_tile_obokr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rkkbr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_roroo.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rrkbk.name=Кусочек пазла
item.contenttweaker.puzzle_tile_ggrrr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_oooro.name=Кусочек пазла
item.contenttweaker.puzzle_tile_ggror.name=Кусочек пазла
item.contenttweaker.puzzle_tile_grggb.name=Кусочек пазла
item.contenttweaker.puzzle_tile_ggrrg.name=Кусочек пазла
item.contenttweaker.puzzle_tile_kkkbr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_krkkb.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rgbrr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rrork.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rrbgr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_kbokk.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rrorr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_kbkkr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_orrro.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rrokr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_kkrrr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_kbkbk.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rkrbk.name=Кусочек пазла
item.contenttweaker.puzzle_tile_krkbb.name=Кусочек пазла
item.contenttweaker.puzzle_tile_oroob.name=Кусочек пазла
item.contenttweaker.puzzle_tile_kkrbr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_krrbk.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rrgor.name=Кусочек пазла
item.contenttweaker.puzzle_tile_gbggr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_ooorr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_gbbgr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_gbgog.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rroro.name=Кусочек пазла
item.contenttweaker.puzzle_tile_obooo.name=Кусочек пазла
item.contenttweaker.puzzle_tile_kkkrr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rrgog.name=Кусочек пазла
item.contenttweaker.puzzle_tile_grbgb.name=Кусочек пазла
item.contenttweaker.puzzle_tile_rkrkr.name=Кусочек пазла
item.contenttweaker.puzzle_tile_krokb.name=Кусочек пазла
item.contenttweaker.puzzle_tile_kkkbk.name=Кусочек пазла
item.contenttweaker.it1.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 1
item.contenttweaker.it2.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 2
item.contenttweaker.it3.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 3
item.contenttweaker.it4.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 4
item.contenttweaker.it5.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 5
item.contenttweaker.si.name=ᛊᛈᛤᛪᛣ ᛉᚭᚭᛞᛗᚨᚣᛊ
item.contenttweaker.creative_mesh.name=Творческая сетка
item.contenttweaker.creative_singularity.name=Творческая сингулярность
item.contenttweaker.call_of_the_underworld.name=Зов подземного мира
item.contenttweaker.heavens_cleansing.name=Небесное очищение
item.contenttweaker.asteroids_door_key.name=Ключ пояса астероидов
item.contenttweaker.asteroids_key_fragment.name=Фрагмент ключа пояса астероидов
item.contenttweaker.moon_door_key.name=Лунный ключ
item.contenttweaker.moon_key_fragment.name=Фрагмент лунного ключа
item.contenttweaker.unwarpification_talisman.name=Талисман искажения
item.contenttweaker.goddess_pearl.name=Жемчужина богов
item.contenttweaker.industrial_grade_graphite_dust.name=Промышленная графитовая пыль
item.contenttweaker.redstone_inlay_package.name=Упакованные редстоун вкладки
item.contenttweaker.hand_framing_tool.name=Ручной инструмент обрамления
